HardwareStore/View/AuthWindow.xaml

<Window x:Class="HardwareStore.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore.View"
        xmlns:viewmodel="clr-namespace:HardwareStore.ViewModel"
        mc:Ignorable="d"
        Title="Authorization Window" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:AuthVM/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image
            HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" 
            Source="E:/УП 03.01/Programm/HardwareStore/HardwareStore/logo.png"
            Width="100"/>
        <Label Content="Hardware Store" FontFamily="Comic Sans MS" FontSize="20" Foreground="DarkGreen" 
               Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Margin="10" Grid.Row="2">
            <Label Content="Login" FontFamily="Comic Sans MS" Foreground="DarkGreen"/>
            <TextBox Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <Label Content="Password" FontFamily="Comic Sans MS" Foreground="DarkGreen"/>
            <PasswordBox x:Name="pbPassword"/>
        </StackPanel>
        <Button x:Name="btnLogin" FontFamily="Comic Sans MS" Foreground="Black" 
                Background="ForestGreen" Width="180" Height="30" HorizontalAlignment="Left" Grid.Row="4" 
                Content="{Binding BtnContent}" Margin="10" Click="btnLogin_Click"/>
        
    </Grid>
</Window>
